{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2022"],
    "module": "Node16",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
